# allow local connections
local   all             all                                     trust

# allow LAN
host    all             all           192.168.178.0/24          md5

# allow docker network
host    all             all           172.0.0.0/8                md5